// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop and laptops
@include mediaLg {
  .about-info {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "bioimage bioimage bio bio bio bio" "skills skills skills jobs jobs jobs";
  }
}

// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: "bioimage" "bio" "skills" "jobs";
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    &#home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      font-size: 4rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
