.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 29px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.5s ease-out; }
    .menu-branding.show, .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transform: translate3d(0, 100%, 0); }
  .menu .portrait {
    width: 250px;
    height: 250px;
    background: url("../img/portrait.jpg");
    border-radius: 50%;
    border: solid 3px #ee8b1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ee8b1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ee8b1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ee8b1a; }

main {
  padding: 1rem 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ee8b1a;
        transition: all 0.5s ease-out; }
  main#home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    overflow: hidden; }
  main#about h3 {
    font-size: 2rem; }

.about-info {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "bioimage bio bio" "skills skills jobs"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ee8b1a 3px solid;
    background-image: url("../img/about1.jpg");
    height: 200px;
    width: 200px;
    transition: all 0.5s ease-out; }
    .about-info .bio-image:hover {
      background-image: url("../img/about2.jpg"); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem;
    margin: 0.5rem 1rem; }
    .about-info .bio a {
      color: #ee8b1a; }
  .about-info .skills-wrapper {
    grid-area: skills; }
  .about-info .jobs-wrapper {
    grid-area: jobs; }

.skills,
.jobs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem; }

.skill-item {
  flex: 1 0 0;
  min-width: 250px;
  margin: 1rem;
  background: #f9d3a8;
  border-radius: 5px;
  text-align: left !important; }
  .skill-item .skill-bar {
    background: #ee8b1a;
    border-radius: 5px; }
    .skill-item .skill-bar span {
      padding: 0 0.5rem; }

.timeline {
  border-spacing: 0;
  text-align: left !important; }
  .timeline td {
    padding: 0 0.5rem; }
    .timeline td:first-child {
      border-right: solid 3px #ee8b1a; }
  .timeline .item-new > td {
    padding: 1rem 0.5rem; }
    .timeline .item-new > td:first-child {
      text-align: right !important;
      position: relative;
      font-size: 0.7rem; }
      .timeline .item-new > td:first-child:after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: calc(100% - 15px);
        left: calc(100% - 4px);
        border-radius: 100%;
        background: #ee8b1a; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ee8b1a;
      transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about-info {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "bioimage bioimage bio bio bio bio" "skills skills skills jobs jobs jobs"; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: "bioimage" "bio" "skills" "jobs"; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; } }
